{
	"name": "DahaDaha",
	"build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "eamodio.gitlens",
                "davidanson.vscode-markdownlint",
                "github.copilot"
            ]
        }
    }
}